MONGODB_URI="mongodb+srv://userkushal:kushal111@cluster1.hhxvv0w.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=8f4cdd72a2d3b5e93d9a6c4f7c81f02b39a5f834e7b6f102a2a8b45c9b9c3d4f
NEXT_PUBLIC_ENCRYPTION_SALT=SALT_2025_KK_Encrypt_v1

PV_DEBUG="false"
