MONGODB_URI="mongodb+srv://userkushal:kushal111@cluster1.hhxvv0w.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET=a13011cd38f65138d3770a56964e83fe5c99f05267759ae8bce587bd7e5a01f8
NEXT_PUBLIC_ENCRYPTION_SALT=SALT_2025_KK_Encrypt_v1

PV_DEBUG="false"
